{
  "name": "musical-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node ./build/server.js",
    "debug-env": "node debug-env.js",
    "pre-deploy": "node ./build/drizzle/migrate.js",
    "deploy": "npm run build && npm run pre-deploy && npm run start",
    "psql": "psql -U postgres -h localhost ",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsc && node build/drizzle/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisForti/musical-tracker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisForti/musical-tracker-api/issues"
  },
  "homepage": "https://github.com/ChrisForti/musical-tracker-api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "multer": "^2.0.2",
    "pg": "^8.15.6",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.9",
    "@types/pg": "^8.15.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
